<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRegionCN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls7-nH-FYg">
                                <rect key="frame" x="15" y="120" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ion-Ys-jB7"/>
                                </constraints>
                                <state key="normal" title="Select your region"/>
                                <connections>
                                    <action selector="selectRegionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vda-W3-0xO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-Vy-P8C">
                                <rect key="frame" x="15" y="200" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPx-5W-JuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ6-Vy-P8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="D8b-bp-Z7A"/>
                            <constraint firstItem="JZ6-Vy-P8C" firstAttribute="top" secondItem="ls7-nH-FYg" secondAttribute="bottom" constant="30" id="Epw-zO-L7Y"/>
                            <constraint firstItem="ls7-nH-FYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="HIa-EX-2G2"/>
                            <constraint firstItem="ls7-nH-FYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="a0x-Kr-TFU"/>
                            <constraint firstAttribute="trailing" secondItem="ls7-nH-FYg" secondAttribute="trailing" constant="15" id="ck2-u5-vU4"/>
                            <constraint firstAttribute="trailing" secondItem="JZ6-Vy-P8C" secondAttribute="trailing" constant="15" id="lyD-Qk-zZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionLabel" destination="JZ6-Vy-P8C" id="uG6-xI-1VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
